FIREBASE_API_KEY=xxxx
FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://xxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxx
FIREBASE_MESSAGING_SENDER_ID=xxxx
FIREBASE_STORAGE_BUCKET=xxxx.appspot.com
FIREBASE_APP_ID=xxxx
FIREBASE_DATABASE_SUB=xxxx